Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760 (ID=0x1187)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\Breakout\Builds\Windows\Physablock - Beta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\SkyDrive\Unity Games\Breakout\Builds\Windows\Physablock - Beta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\Breakout\Builds\Windows\Physablock - Beta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\SkyDrive\Unity Games\Breakout\Builds\Windows\Physablock - Beta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\Breakout\Builds\Windows\Physablock - Beta_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tom\SkyDrive\Unity Games\Breakout\Builds\Windows\Physablock - Beta_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.083 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\Breakout\Builds\Windows\Physablock - Beta_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tom\SkyDrive\Unity Games\Breakout\Builds\Windows\Physablock - Beta_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.420724 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 281.
Total: 0.283607 ms (FindLiveObjects: 0.025658 ms CreateObjectMapping: 0.016421 ms MarkObjects: 0.236396 ms  DeleteObjects: 0.004105 ms)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.187441 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 192.
Total: 0.194317 ms (FindLiveObjects: 0.021210 ms CreateObjectMapping: 0.017105 ms MarkObjects: 0.144711 ms  DeleteObjects: 0.010605 ms)

